<!DOCTYPE html>
<html>
<head>

    <!-- Author -->
    <title>Michael Theodorides</title>
    <meta name="description" content="Graphic Designer">
    <meta name="author" content="Michael Theodorides">
    <meta name="keywords" content="Engineer, javascript, web, nodejs, development, theodorides ">

    <!-- boilerplate staff -->
    <meta name="HandheldFriendly"
          content="True">
    <meta name="MobileOptimized"
          content="300">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="cleartype"
          content="on">

    <!-- Apple shit -->
    <meta name="apple-mobile-web-app-capable"
          content="yes">
    <meta name="apple-mobile-web-app-status-bar-style"
          content="black">
    <meta name="apple-mobile-web-app-title"
          content="Michael Theodorides">

    <!-- Android shit -->
    <meta name="theme-color" content="#303030">

    <!-- lets do this shit -->
    <link rel="shortcut icon" href="img/favicon.png">

    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link href="bower_components/normalize.css/normalize.css" rel="stylesheet" type="text/css">
    <style rel="stylesheet" type="text/css">
        body {
            font-family: 'Inconsolata', sans-serif;
            background-color: #303030;
            color: #fefefe;
            display: flex;
            flex-flow: column;
        }

        div {
            padding: 0;
            margin: 0;
        }

        p {
            text-align: justify;
        }

        #topContainer {
            flex: 1;
            padding: 40px 0 0 10%;
        }

        #middleContainer {
            display: flex;
            flex-flow: row;
            flex: 10;
        }

        #leftContainer, #mainContainer, #rightContainer {
            display: flex;
            flex-flow: column;
            flex: 2;

        }

        #mainContainer {
            flex: 6;
            padding: 25px 50px 25px 50px;
        }

        @media (max-width: 720px) {
            #topContainer {
                flex: 1;
                padding: 0;
            }

            h1 {
                text-align: center;
            }

            #middleContainer {
                display: flex;
                flex-flow: column;
                flex: 10;
            }

            #leftContainer, #mainContainer, #rightContainer {
                display: flex;
                flex-flow: column;
                flex: 1;

            }

            #mainContainer {
                flex: 6;
                padding: 0 50px 0 50px;
            }
        }
    </style>

    <script type="text/javascript" src="bower_components/zepto/zepto.min.js"></script>
    <script type="text/javascript" src="javascripts/app.js"></script>

</head>
<body>
<div id="topContainer">
    <h1>Michael Theodorides.</h1>
</div>
<div id="middleContainer">
    <div id="leftContainer"></div>
    <div id="mainContainer">
        <h2>Hi!</h2>

        <div><p>
            I'm an engineer, an engineer that happens to love the Web.
            My favorite language is JavaScript and i believe node is a gift from god.
            I prefer vanilla javascript whenever possible. When necessary i use jQuery like libraries.
        </p>

            <p>
                My favorite car is the model S.
                I believe humanity need more people like Elon Musk.
                In which case the planet will be a much better place to live.
            </p>

            <p>
                I love cycling, walking, reading, and music listening.
                Yes! i do watch game of thrones.
            </p>
        </div>
    </div>
    <div id="rightContainer"></div>
</div>
<div id="bottomContainer"></div>
</body>
</html>